// Version: 1.0.0
type AnalysisRecord__428075329 =
  {
    ageGroup : Text;
    analysisId : Text;
    causes : [Text];
    confidence : Float;
    doctorAdvice : Text;
    duration : Text;
    explanation : Text;
    imageUrl : Text;
    lifestyleTips : [Text];
    predictedDisease : Text;
    symptoms : [Text];
    timestamp : Int;
    treatments : [Text];
    userPrincipal : Principal
  };
type ConsentRecord__168347462 =
  {camera : Bool; dataUsage : Bool; location : Bool; timestamp : Int};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
actor {
  stable analysisStore :
    {
      var root :
        Node__46230540<Principal, List__415060402<AnalysisRecord__428075329>>;
      var size : Nat__490723111
    };
  stable consentStore :
    {
      var root : Node__46230540<Principal, ConsentRecord__168347462>;
      var size : Nat__490723111
    }
};
